# web-base

./: ENVIRONMENTS.md  pom.xml
.github/workflows/: build-and-publish_maven.yml
src/main/java/dev/kovaliv/: AbstractApp.java  AppStarter.java
src/main/java/dev/kovaliv/config/: ConfigScheduler.java  ConfigSchedulerLocker.java  ContextConfig.java  DatabaseConfig.java  DevKovEnvironment.java  GsonConfig.java  OrmConfig.java  R2Client.java  Redis.java  RepoConfig.java  SentryConfiguration.java
src/main/java/dev/kovaliv/config/db/: DatabaseConfig.java  OrmConfig.java  RepoConfig.java
src/main/java/dev/kovaliv/config/scheduler/: ConfigScheduler.java  ConfigSchedulerLocker.java
src/main/java/dev/kovaliv/services/: AIService.java  DefaultUserValidation.java  EmailService.java  SlackService.java  UserValidation.java
src/main/java/dev/kovaliv/services/sitemap/: AbstractSitemapService.java  DefaultSitemapService.java  ExtendedSitemapGenerator.java  StaticFiles.java  StaticImages.java  UserValidation.java
src/main/java/dev/kovaliv/utils/: CryptoUtils.java  ExecutorUtils.java  GsonUtils.java  PlaywrightUtils.java
src/main/java/dev/kovaliv/view/: AbstractRoute.java  AdViews.java  Base.java  BasicPages.java  Messages.java  Routing.java  TwinsparkBase.java
src/main/java/dev/kovaliv/view/def/: AbstractBasicGetNav.java  GetNav.java  Head.java  Nav.java
src/main/resources/: application.properties
src/main/resources/sql/: createShedlock.sql
src/main/resources/static/css/: owl.carousel.css  profile.css  splitting.css  style-responsive.css  style.css
src/main/resources/static/js/: all.js  gsap.min.js  jquery.ajaxchimp.min.js  params.js  popup.js  share-image.js
src/main/test/dev/kovaliv/utils/: CryptoUtilsTest.java
